# DATABASE
DB_TYPE=mysql
DB_HOST='host.docker.internal'
DB_PORT=3306
DB_USERNAME=alvin
DB_PASSWORD=password
DB_NAME=expenditure_budget_app

#JWT
JWT_SECRET =12o347o32qidh2ui4yo23q


#mail
MAILGUN_API_KEY = fcc3985b93ca1ee4fa4544b3c637dcdd-e5475b88-7b146e90
MAILGUN_DOMAIN = sandbox60d16263c9904548b1dd786145ad9d0d.mailgun.org

#PORT
PORT = 3001